const express = require('express');
const path = require('path');

const app = express();

// Serve static files from the React app's build directory
app.use('/braintrain/', express.static(path.join(__dirname)));

app.use('/braintrain/build', express.static(path.join(__dirname, 'build')));
app.use('/braintrain/static', express.static(path.join(__dirname, 'build/static')));
app.use('/braintrain/js', express.static(path.join(__dirname, 'build/static/js')));
app.use('/braintrain/css', express.static(path.join(__dirname, 'build/static/css')));
app.use('/braintrain/styles', express.static(path.join(__dirname, 'build/styles')));


const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
