11111111
22222222

## FORCE PUSH TO GIT
echo "Trigger workflow" >> README.md                
git add README.md
git commit -m "Trigger GitHub Actions workflow"
git push origin master

----------------------------------------------------------
## PUSH TO GIT
git add .  
git commit -m "SSH KEYS SET.  PUSH TO SERVER FIX."
git push origin master

----------------------------------------------------------
## Manual node startup
kill -9 7711 4002 4803 3847 4793
nvm use x.xxx
npm install
npm run build

----------------------------------------------------------
## Manual Install dependencies
nvm use 14
npm install react react-dom express @react-oauth/google
npm install react/jsx-runtime
pkill node

----------------------------------------------------------
## Terminal Process Control
ps faux
top
ps -e | wc -l
ps -ef | wc -l
ps -e --no-headers | wc -l
ls /proc | grep '^[0-9]' | wc -l
ps -ef | grep defunct

----------------------------------------------------------
## List versions
ldd --version
which npx
which node
node -v
npm -v
npx -v
npm stop
npm cache clean --force

----------------------------------------------------------
## Steps for a Clean Restart
rm -rf build
npm run build
pm2 start server.js --name braintrain
pm2 logs braintrain

pm2 restart braintrain. OR  pm2 reload braintrain

----------------------------------------------------------
## KEEP RUNNING
npm install pm2@latest -g
pm2 start server.js --name braintrain
pm2 startup
pm2 save
pm2 status